<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartments" EntityType="EmployeeManagementModel.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="EmployeeManagementModel.tblEmployee" />
    <EntitySet Name="tblProjects" EntityType="EmployeeManagementModel.tblProject" />
    <EntitySet Name="tblRoles" EntityType="EmployeeManagementModel.tblRole" />
    <EntitySet Name="tblTaskAssigns" EntityType="EmployeeManagementModel.tblTaskAssign" />
    <EntitySet Name="tblUsers" EntityType="EmployeeManagementModel.tblUser" />
    <AssociationSet Name="FK__Employees__Depar__3A81B3271" Association="EmployeeManagementModel.FK__Employees__Depar__3A81B3271">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__3F4668441" Association="EmployeeManagementModel.FK__EmployeeP__Emplo__3F4668441">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblTaskAssign" EntitySet="tblTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__EmployeeI__49C3F6B71" Association="EmployeeManagementModel.FK__Users__EmployeeI__49C3F6B71">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Proje__403A8C7D1" Association="EmployeeManagementModel.FK__EmployeeP__Proje__403A8C7D1">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblTaskAssign" EntitySet="tblTaskAssigns" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__48CFD27E1" Association="EmployeeManagementModel.FK__Users__RoleId__48CFD27E1">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblEmployees" Relationship="EmployeeManagementModel.FK__Employees__Depar__3A81B3271" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="tblDepartment" Relationship="EmployeeManagementModel.FK__Employees__Depar__3A81B3271" FromRole="tblEmployee" ToRole="tblDepartment" />
    <NavigationProperty Name="tblTaskAssigns" Relationship="EmployeeManagementModel.FK__EmployeeP__Emplo__3F4668441" FromRole="tblEmployee" ToRole="tblTaskAssign" />
    <NavigationProperty Name="tblUsers" Relationship="EmployeeManagementModel.FK__Users__EmployeeI__49C3F6B71" FromRole="tblEmployee" ToRole="tblUser" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="tblTaskAssigns" Relationship="EmployeeManagementModel.FK__EmployeeP__Proje__403A8C7D1" FromRole="tblProject" ToRole="tblTaskAssign" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="EmployeeManagementModel.FK__Users__RoleId__48CFD27E1" FromRole="tblRole" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblTaskAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="tblEmployee" Relationship="EmployeeManagementModel.FK__EmployeeP__Emplo__3F4668441" FromRole="tblTaskAssign" ToRole="tblEmployee" />
    <NavigationProperty Name="tblProject" Relationship="EmployeeManagementModel.FK__EmployeeP__Proje__403A8C7D1" FromRole="tblTaskAssign" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" Nullable="false" />
    <NavigationProperty Name="tblEmployee" Relationship="EmployeeManagementModel.FK__Users__EmployeeI__49C3F6B71" FromRole="tblUser" ToRole="tblEmployee" />
    <NavigationProperty Name="tblRole" Relationship="EmployeeManagementModel.FK__Users__RoleId__48CFD27E1" FromRole="tblUser" ToRole="tblRole" />
  </EntityType>
  <Association Name="FK__Employees__Depar__3A81B3271">
    <End Type="EmployeeManagementModel.tblDepartment" Role="tblDepartment" Multiplicity="0..1" />
    <End Type="EmployeeManagementModel.tblEmployee" Role="tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__3F4668441">
    <End Type="EmployeeManagementModel.tblEmployee" Role="tblEmployee" Multiplicity="0..1" />
    <End Type="EmployeeManagementModel.tblTaskAssign" Role="tblTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTaskAssign">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__EmployeeI__49C3F6B71">
    <End Type="EmployeeManagementModel.tblEmployee" Role="tblEmployee" Multiplicity="0..1" />
    <End Type="EmployeeManagementModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Proje__403A8C7D1">
    <End Type="EmployeeManagementModel.tblProject" Role="tblProject" Multiplicity="0..1" />
    <End Type="EmployeeManagementModel.tblTaskAssign" Role="tblTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblTaskAssign">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__48CFD27E1">
    <End Type="EmployeeManagementModel.tblRole" Role="tblRole" Multiplicity="1" />
    <End Type="EmployeeManagementModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>